
section.top-main {
    @apply flex items-stretch px-[65px] relative max-w-[100dvw] overflow-hidden;
    .texts {
        @apply pr-[80px] !relative z-10 min-h-[500px] min-w-[50%] h-auto;
        // width: calc(50% + 70px) !important;
        .dips {
            position: absolute;
            top: 0;
            bottom: 0;
            width: calc(100% + 70px);
            height: 100%
        }
        h1 {
            @apply text-[80px] leading-[96.96px] font-[700] mb-4 relative z-10 mt-10;
        }
        p {
            @apply text-[24px] leading-[29.09px] font-[400] text-justify relative z-10;
        }
    }
    .image {
        @apply relative z-[3] ml-[-120px];
        min-width: 60%;
        background-image: url('/assets/frame.png');
        background-size: cover;
        background-position: center;
    }
}

section.actionables {
    margin-top: 40px;
    padding: 45px 60px;
    .ching {
        @apply grid grid-cols-4 gap-7;
        .items {
            @apply flex flex-col items-center p-[23px];
            box-shadow: 0px 0px 5px 0px #00000026;
            border-radius: 12px;
            img {
                width: 64px;
                height: 64px;
                margin-bottom: 20px;
            }
            h5 {
                @apply text-[20px] leading-[24.24px] font-[600] mb-[10px];
            }

            p {
                @apply text-[16px] leading-[19.39px] font-[300] text-justify;
            }
        }
    }
    .our-clients {
        @apply p-[90px];
        h3 {
            @apply text-[40px] leading-[48.48px] font-[600] capitalize mt-[35px] mb-[30px] text-center;
        }
        .clients-points {
            @apply grid grid-cols-2 gap-7;
            div {
                position: relative;
                overflow: hidden;
                background-size: cover;
                box-shadow: 0px 1px 2px 0px #00000040;
                background-position: center; 
                background-image: url('/assets/oragami.png');
                > * {
                    @apply relative z-50;
                }
                border-radius: 24px;
                padding: 20px;
                h4 {
                    @apply text-[32px] leading-[38.78px] font-[700] mt-[40px] mb-3;
                }
                p {
                    @apply text-[16px] leading-[19.39px] font-[500] text-justify;
                }
            }
            div.darck {
                background-color: #12152B;
                color: #fff !important;
            }
            div.darck::before {
                background: #12152bd6;
            }
            div::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #ffffffe0;
                z-index: 1; 
            }
        }
        .clients-points > div:last-child {
           @apply col-start-1 col-end-3;
        }
    }
    .our-clients.twomap {
        margin-top: 50px;
        padding-top: 20px;
        padding-bottom: 160px;
        background-image: url('/assets/map.svg');
        background-size: cover;
        background-position: center;
    }
}

section.outreach {
    @apply px-[50px];
    .closure {
        @apply grid grid-cols-3 gap-7;
        div {
            @apply flex flex-col items-center p-[23px] text-center;
            box-shadow: 0px 0px 5px 0px #00000026;
            border-radius: 12px;
            img {
                width: 64px;
                height: 64px;
                margin-bottom: 20px;
            }
            h5 {
                @apply text-[20px] leading-[24.24px] font-[600] mb-[10px];
            }

            p {
                @apply text-[16px] leading-[19.39px] font-[300] text-center;
            }
        }
    }
}



@media (max-width: 768px) {
    section.actionables {
        @apply px-[20px];
        .ching {
            @apply grid grid-cols-1 gap-7;
        }
        .our-clients {
            padding: 20px !important;
            h3 {
                font-size: 24px;
                line-height: 28.24px;
            }
            .clients-points {
                @apply grid-cols-1 gap-7;
                div {
                    @apply col-start-1 col-end-3;
                }
            }
        }
    }

    section.outreach {
        @apply px-[20px];
        .closure {
            @apply grid-cols-1;
        }
    }
}

